<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel Blog</title>
</head>
<body>

    <div class="container">

        <section class="pg1">
            <img src="images/journey.jpg" alt="journey" height="150" width="150">
            <h1>Alaska</h1>
            <h2>TOUR AND TRAVEL</h2>
            <a href="#pg2"></a><i class="fa-solid fa-chevron-down fa-4x" style="color: yellow;"></i>
        </section>

        <section class="pg2">
            <div class="column">
            <h1 class="h1-color">Is a trip to Alaska on your list?</h1>
            </div>
            <div class="column">
            <div class="p2-paragraph">
                <p>Alaska Tour & Travel is here to help with an extensive list of exciting Alaska vacation packages -- all easily customized
                    to meet your specific needs. Or create the perfect vacation from scratch by choosing from our individual hotel, day tour, 
                    and transportation options including great Alaska travel deals.
                </p>
                <br>
                <p>Our Alaska cruises are more popular then ever, and we also have a great selection of pre and post cruise tour packages designed to
                    connect with all the major Alaska cruise lines. Call Alaska Tour & Travel today at 800-208-0200, or connect us online... we'll
                    be happy to answer your questions and help you set up the Alaska vacation of a lifetime. </p>
                <br>
                <a class="button" href="">Read More</a>
            </div>
            </div>

        </section>

        <section class="pg3">
                <div class="card">
                    <div class="card-image card-1"></div>
                    <p>Achorage Brews Tour</p>
                    <a href="#pg4"></a><i class="fa-solid fa-chevron-down fa-2x" style="color: yellow;"></i>
                </div>
                <div class="card">
                    <div class="card-image card-2"></div>
                    <p>Anchorage City Tour</p>
                    <a href="#pg4"></a><i class="fa-solid fa-chevron-down fa-2x" style="color: yellow;"></i>
                </div>
                <div class="card">
                    <div class="card-image card-3"></div>
                    <p>Anchorage Museum</p>
                    <a href="#pg4"></a><i class="fa-solid fa-chevron-down fa-2x" style="color: yellow;"></i>
                    <a class="button" href="">Read More</a>
                </div>
            </div>
        </section>

        <section class="pg4">
            <div class="column">
            <h1 class="h1-color">Bears, Trains & Icebergs with Rail from Anchorage</h1>
            </div>
            <div class="column">
            <div class="p4-paragraph">
                <p>Your Bears, Trains, and Icebergs adventures starts with a scenic ride on teh Alaska Railroad's Glacier Discovery train.
                    The train departs from the Anchorage Depot located at 411 West First Avenue at 9:45am. After traveling through Anchorage
                    you will descend through the Anchorage Coastal Wildlife Refuge.
                </p>
                <br>
                <h2>What To Wear</h2>
                <br>
                <p>Your trip includes professional guides, raingearm rubber boots and a small snack. Dress warmly in layers as conditions 
                    around the icebergs can be chilly. Please bring thick socks (to wear with proided rubber boots), warm clothes (wear synthetic
                    layers and bring a rain coat), warm hat and gloves. You may wish to bring binoculars and a camera if you have them.
                </p>
                <br>
                <h2>Reservations</h2>
                <br>
                <p>You can click on the button below or the following link to add Bears, Train, & Icebergs with Rail to your My Alaska trip planner
                    where you can request a reservation or continue to browse for additional services. For reservations or additional information you
                    can also call 800-208-0200 or contact us online.
                </p>
            </div>
            </div>
        </section>

        <section class="pg5">
            <div class="circle">
                650
                <br>
                HOTELS TO STAY
            </div>
            <div class="circle">
                1200
                <br>
                PLACES TO VISIT
            </div>
            <div class="circle">
                800
                <br>
                REPEAT VISITORS
            </div>
            <div class="circle">
                100%
                <br>
                SAFE & SECURE
            </div>
        </section>

        <section class="pg6">
            <div class="photo">
              <img src="images/professional-photo.jpg" class="personal-photo" alt="personal-photo">
            </div>
        
            <div class="review">
            <p>"This was a fantastic experience, we saw so much, the wildlife, the scenery
                and met interesting people and really got to know Alaska! It really was the best way to see
                Alaska! We loved getting out onto the glacier with ceampons. My daughter loved the ice climbing.
                Sea kayaking was great. Thank you for a memorable, unique trip!"
              </p>
              <br>
              <h2>Connor Quinn</h2>
              <a href="#pg7"></a><i class="fa-solid fa-chevron-down fa-4x" style="color: yellow;"></i>
              </div>
              

        </section>

        <section class="pg7">
            <div class="photos">
                <div class="item">
                    <img src="images/item1.jpg" alt="item1" height="100%" width="600px">
                </div>
                <div class="item">
                    <img src="images/item2.jpg" alt="item2" height="100%" width="600px">
                </div>
                <div class="item">
                    <img src="images/item3.jpg" alt="item3" height="100%" width="600px">
                </div>
                <div class="item">
                    <img src="images/item4.jpg" alt="item4" height="100%" width="600px">
                </div>
                <div class="item">
                    <img src="images/item5.jpg" alt="item5" height="100%" width="600px">
                </div>
                <div class="item">
                    <img src="images/item6.jpg" alt="item6" height="100%" width="600px">
                </div>
            </div>
        </section>

        <section class="pg8">
            <div class="column">
                <h1 class="h1-pg8">Contact Us</h1>
                <div class="contact-info">
                    <p>Toll Free: 800-208-0200</p>
                    <br>
                    <p>Anchorage: 907-245-0200</p>
                    <br>
                    <p>Fax: 907-245-0400</p>
                    <br>
                    <p>Email: info@alaska.com</p>
                    <br>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div class="column">
                <form class="contact-form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Message" rows="4" required></textarea>
                    <input class="submit-button" type="submit" value="Submit">
                </form>
            </div>

        </section>
    </div>


</body>
</html>
